/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 1-apr-2019, 22:42:23
    Author     : wardb
    naam       : Ward Beyens
    studentNr  : r0703044
*/

* {
    padding: 0;
    margin: 0;
}

h1,
h2,
p {
    padding: 10px 0px;
}

h1 {
    font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
    font-style: italic;
}

h2,
h3,
p{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 5px;
    margin: 5px;
    font-size: 18px;
    line-height: 21px;
}

label, select {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding: 2px;
    margin: 2px;
    font-size: 18px;
    line-height: 21px;
}

.speciaal {
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
}

.rechts {
    text-align: right; 
}

body {
    background-color: #990829;
    color: white;
    position: relative;
    min-height: 100vh;
}

.container {
    text-align: center;
    margin: auto;
    width: 50%;
    min-width: 500px;
    border: 3px solid #242464;
    background-color: #eee;
    color: black;
    padding-bottom: 2.5rem;
    height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    height: 2.5rem;
    width: 80vw;
    background-color: #eee;
    color: black;
    border: 3px solid #242464;
}

a, .verzendenCSS {
    background-color: #242464;
    color: white;
    padding: 10px;
    margin: 5px;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #fff;

}

img {
    display: block;
    max-width: 100%;
    margin: auto;
    text-align: center;
}

.inputTitel{
    background-color: rgba(100,100,100,0);
    border: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    width: fit-content;
    padding: 0;
    margin: 0;
}

.padding {
    padding: 10px;
}

.bijFoto{
    padding-bottom: 20px;
    text-align:right;
    margin-right: 30%;
}

.meer{
    margin-top: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-align: center;
}

.aandacht{
    background-color:#FFFF00;
    font-weight: bold;
}

.aandachtextra{
    font-weight: bold;
    color: #FFFF00
}