deploy.ant.properties.file=C:\\Users\\wardb\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31891217576.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/java/java_ee_sdk-8/glassfish5/glassfish/domains/domain
j2ee.server.home=C:/java/java_ee_sdk-8/glassfish5/glassfish
j2ee.server.instance=[C:\\java\\java_ee_sdk-8\\glassfish5\\glassfish;C:\\java\\java_ee_sdk-8\\glassfish5\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:14718
j2ee.server.middleware=C:/java/java_ee_sdk-8/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\wardb\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
